# SuperSpineViewer

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README-Eng.md  README.md  SuperSpineViewer.ipr  SuperSpineViewer.iws  SuperSpineViewer.psd  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
.run/: Main.run.xml
src/main/java/com/QYun/JavaFX/: GiFX.java  GiFXTest.java  GiFXWriter.java  RecordFX.java  RecordFXTest.java  SequenFX.java  SequenFXTest.java  SetAnime.java
src/main/java/com/QYun/Spine/: FrostlTest.java  Latency.java  Legacy.java  Preview.java  Spine21.java  Spine31.java  Spine32.java  Spine34.java  Spine35.java  Spine36.java  Spine37.java  Spine38.java  Spine40.java  Standard.java  SuperSpine.java  Universal.java
src/main/java/com/QYun/SuperSpineViewer/: App.java  AppLauncher.java  Frostl38Test.java  FrostlTest.java  GUI.java  GoJson.java  Launcher.java  Loader.java  Main.java  RecordFX.java  RuntimesLoader.java  SimpleTest.java  SuperSpineViewer.java
src/main/java/com/archive/Spine40/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonLoader.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/archive/SpineLegacy/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonData.java  SkeletonJson.java  SkeletonMeshRenderer.java  SkeletonRenderer.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/archive/SpineStandard/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/esotericsoftware/: CrossSpine.java
src/main/java/com/esotericsoftware/Spine40/: AnimationStateData.java  BlendMode.java  BoneData.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  PathConstraintData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Slot.java  SlotData.java
src/main/java/com/esotericsoftware/SpineLatency/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonMeshRenderer.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/esotericsoftware/SpineLegacy/: Animation.java  AnimationState.java  AnimationStateData.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonMeshRenderer.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/esotericsoftware/SpinePreview/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonLoader.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/esotericsoftware/SpineStandard/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  Constraint.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/esotericsoftware/spine21/: Animation.java  AnimationState.java  AnimationStateData.java  AnimationStatePR.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  (+3 more)
src/main/resources/: GUI.fxml  SSVGUI.fxml  burningwave.static.properties
src/main/resources/3.5_Frostl_Build/: build_char_193_frostl.json
src/main/resources/3.6_Karyl/: 106061.atlas  106061.skel  107831.atlas  107831.skel  Karyl.atlas
src/main/resources/3.7_Aqua/: Aqua.atlas  Aqua.skel
src/main/resources/3.8_Frostl_Build/: spineboy-pro.atlas
src/main/resources/Frostl_Build/: Frostl_Build.atlas  Frostl_Build.json  Frostl_Build.spine
src/main/resources/Frostl_Build_3.5/: build_char_193_frostl.atlas  build_char_193_frostl.json  build_char_193_frostl.skel
src/main/resources/Frostl_Build_3.8/: Frostl_Build.skel
src/main/resources/UI/: About.css  About.fxml  Exporter.fxml  Main.css  Main.fxml  MainPopup.fxml  Primary.fxml  Spine.fxml  Viewer.fxml
(+580 files in other folders)
