
build_char_193_frostl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 65, 444
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 130, 366
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 416, 469
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Bag_Streamer
  rotate: false
  xy: 323, 473
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 224, 441
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: true
  xy: 100, 274
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 111, 336
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 130, 401
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 202, 368
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_F_Hat
  rotate: false
  xy: 147, 469
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 147, 440
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 65, 379
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 33, 125
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 165, 334
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 31, 33
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 256, 456
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 65, 257
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 195
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 129, 335
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 52, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 497, 439
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 2, 65
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 199, 405
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 192, 441
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 23, 94
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 323, 468
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 54, 97
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 111, 317
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 219, 472
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 372, 468
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 167, 365
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 274, 468
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 31, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 126
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
F_R_Headset
  rotate: false
  xy: 167, 398
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 22
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 458, 470
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 226, 409
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: false
  xy: 23, 67
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: true
  xy: 57, 63
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 497, 474
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 33, 148
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 65, 315
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 57, 35
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 253
  size: 61, 257
  orig: 61, 257
  offset: 0, 0
  index: -1
