<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="aboutPane" prefHeight="460" prefWidth="620"
           styleClass="shadow-pane"
           stylesheets="/UI/About.css" xmlns="http://javafx.com/javafx/15.0.1"
           fx:controller="com.QYun.SuperSpineViewer.Controller.About">
    <VBox spacing="10" styleClass="background-pane">
        <HBox alignment="CENTER">
            <padding>
                <Insets right="5" top="2"/>
            </padding>
            <HBox>
                <Label styleClass="title-text">
                    Aloento v1.2.4
                </Label>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
                <Button onAction="#handleGitButtonClicked" styleClass="git-button"/>
                <Button onAction="#handleExitButtonClicked" styleClass="exit-button"/>
            </HBox>
        </HBox>
        <StackPane styleClass="transparent-background" VBox.vgrow="ALWAYS">
            <ImageView fitHeight="284.28" opacity="0.382" pickOnBounds="true" preserveRatio="true"
                       styleClass="transparent-background" StackPane.alignment="BOTTOM_RIGHT">
                <Image url="@Q-Audio.png"/>
            </ImageView>
        </StackPane>
    </VBox>
</StackPane>
