<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<!--        fx:controller="com.QYun.SuperSpineViewer.GUI.SpineController"-->
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="Spine" xmlns="http://javafx.com/javafx/15.0.1">
    <BorderPane>

        <left>
            <StackPane fx:id="spinePane" prefHeight="697.0" prefWidth="360">
            </StackPane>
        </left>

        <center>
            <StackPane fx:id="Viewer">
                <ImageView fx:id="SpineRender" fitHeight="360.0" fitWidth="360.0" pickOnBounds="true"
                           preserveRatio="true"/>

                <StackPane fx:id="loadPane">
                    <JFXSpinner fx:id="purpleSpinner" startingAngle="-40"
                                styleClass="materialDesign-purple, first-spinner"/>
                    <JFXSpinner fx:id="blueSpinner" startingAngle="-90"
                                styleClass="materialDesign-blue, second-spinner"/>
                    <JFXSpinner fx:id="cyanSpinner" startingAngle="-120"
                                styleClass="materialDesign-cyan, third-spinner"/>
                    <JFXSpinner fx:id="greenSpinner" startingAngle="-150"
                                styleClass="materialDesign-green, fourth-spinner"/>
                    <JFXSpinner fx:id="yellowSpinner" startingAngle="-180"
                                styleClass="materialDesign-yellow, fifth-spinner"/>
                    <JFXSpinner fx:id="orangeSpinner" startingAngle="-210"
                                styleClass="materialDesign-orange, sixth-spinner"/>
                    <JFXSpinner fx:id="redSpinner" startingAngle="-240"
                                styleClass="materialDesign-red, seventh-spinner"/>
                </StackPane>

            </StackPane>
        </center>

    </BorderPane>
</StackPane>
